POSTGRESDB_USER=root
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_DATABASE=b2b
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

JWT_SECRET_KEY=ESHHgcA5R/Ocd3koCie7N/SOGMcKJWvnejdvIyAbSOEGOK9kmrqKRBT2gZ4QO5br

ACCESS_TOKEN_EXPIRATION=86400000
#1 day
REFRESH_TOKEN_EXPIRATION=604800000
#7 days

LOCAL_GRPC_PORT=8091
DOCKER_GRPC_PORT=8091

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8081
